# java-copilot-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/mahendra/employees/: Application.java  Employee.java  EmployeeList.java  EmployeeService.java  EmployeeServlet.java
src/main/resources/webapp/jsp/: list-employees.jsp
